{
  "name": "Hello-3D-World",
  "version": "0.0.1",
  "main": "index.html",
  "scripts": {
    "start": "nodewebkit"
  },
  "window": {
    "frame": false,
    "width": 500,
    "height": 400,
    "toolbar": false,
    "position": "center",
    "resizable": false
  }
}
